@main-color: #25cdcd;
@gray: #f0f0f0;
@border-color: #dddddd;
@gray-font: #a0a0a0;
@black-font: #343434;
@white-font: #ffffff;
@header-height: 61px;
@main-font-size: 20px;
@list-item-padding: 15px;
@second-text-gray: #ddd;
@main-bgc: #f8f8f8;
@font-black-color: #171717;

@nav-font: 0.54rem;
@title-font: 0.54rem;
@font: 0.48rem;
@font-large: 0.66rem;
@font-small: 0.42rem;
@font-mini: 0.36rem;
@border-width: 0.03rem;

@nav-line-height: 1.44rem;
@line-height: 0.6rem;
@list-height: 1.44rem;
@field-margin: 0.24rem;
@field-margin-double: 0.48rem;//双倍字段间距
@field-margin-large: 0.36rem;
@list-empty-margin: 0.42rem;

@bgc-default: #f0f0f0;      //背景色
@font-gray: #666;        //灰色字体
@font-black: #333;       //黑色字体
@font-white: #ffffff;       //白色字体
@margin: 0.42rem;

@person-choose-list-width: 2.88rem;

.nav-right-text {
  float: right;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.oneline-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.err-tip-bd {
  border-color: red;
  &.tip-with-bd {
    border: 1px solid red !important;
  }
}
.err-tip-color {
  color: red;
}
.err-tip-bg {
  background-color: red;
}

#important {
  .err-tip-bd {
    border-color: red !important;
  }
  .err-tip-color {
    color: red !important;
  }
  .err-tip-bg {
    background-color: red !important;
  }
}
.select-with-arrow {
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: url('../images/select-arrow.png') no-repeat center right 0.1rem;
  background-size: 0.2rem;
  padding-right: 0.1rem;
}
.text-center {
  text-align: center;
}
p {
  margin: 0;
}
// base config class
.non-heading-content {
  padding-top: 2.04rem !important;
}
a,span,p,button,input,textarea,i,pre{
  font-size: @font !important;
  line-height: @line-height;
  word-break: break-all;
}
pre {
  white-space: pre-wrap;
}
button,input,textarea,select {
  outline: none;
}
.title-text {
  font-size: @font-large !important;
}
.commit-text {
  font-size: @font-small !important;
}
.mini-text {
  font-size: @font-mini !important;
}
.oneline-list-item {
  line-height: @list-height;
}

// title config
.mui-bar-nav {
  padding : 0.6rem 0.36rem 0;
  height: 2.04rem;
  .mui-icon {
    padding-top: 0;
  }
  .indexTitleBox {
    overflow: visible;
    position: static !important;
    img {
      margin-top: 0.39rem !important;
    }
    div {
      overflow: visible !important;
    }
  }
  a,h1,button,p {
    line-height: @nav-line-height !important;
    padding: 0;
    font-size: @nav-font !important;
    color: @white-font;
    white-space: nowrap;
  }
  button {
    margin: 0;
  }
  .header-bottom-info {
    color: @white-font;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    span {
      font-size: @font-mini !important;
    }
  }
}

// 全屏弹出框
.full-screen-notice-mask {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  &.hide {
      display: none;
  }
  .inner-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #fff;
      border-radius: 0.06rem;
      padding: 0.84rem 0.42rem;
      width: 4.02rem;
      text-align: center;
      p {
          color: #5e5e5e;
      }
  }
}

// 标准列表
.standard-list {
  padding-left: 0.24rem;
  background-color: #fff;
  &>li {
    padding: @list-empty-margin @field-margin @list-empty-margin 0;
  }
  &>li:not(:last-child) {
    border-bottom: @border-width solid @border-color;
  }
  border-bottom:  @border-width solid @border-color;
}