@import 'base.less';
html,body {
  height: 100%;
}
// base layout start
.center-box {
  &>div {
    height: 100%;
  }
  height: 100%;
  overflow: auto;
  .main-box-inner {
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }
}
.showTop {
  .header-component {
    background-color: #fff;
  }
  .center-box {
    padding: 2.07rem 0 0;
  }
  .bottom-box {
    display: none;
  }
}

.showBottom {
  padding: 0 0 1.72rem;
  .header-box {
    .header-component {
      height: 0.6rem;
    }
  }
  .center-box {
    &>div {
      &>div {
        padding-top: 0.6rem;
      }
    }
  }
}

.showBoth {
  .header-component {
    background-color: #fff;
  }
  .center-box {
    padding: 2.07rem 0 1.72rem;
  }
}

.showNone {
  .header-box {
    .header-component {
      height: 0.6rem;
    }
  }
  .center-box {
    &>div {
      &>div {
        padding-top: 0.6rem;
      }
    }
  }
  .bottom-box {
    display: none;
  }
}
// base layout end

// header css start
.header-component {
  // background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  padding-top: 0.6rem;
  overflow: hidden;
  height: 2.07rem;
  .header-container {
    border-bottom: @border-width solid @border-color;
    padding: 0 @field-margin;
    span,p,i {
      font-size: @nav-font !important;
    }
    .left,.right {
      width: 30%;
      height: @list-height;
    }
    .right {
      text-align: right;
    }
    .center {
      p {
        font-weight: 700;
        color: #000;
      }
    }
  }
}
// header css end

// bottom css start
.bottom-page {
  background-color: #fff;
  border-top: @border-width solid @border-color;
  height: 1.72rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  overflow: hidden;
  .button-list {
    li {
      padding-top: 0.12rem;
      text-align: center;
      float: left;
      width: 20%;
      i {
        font-size: 0.72rem !important;
        line-height: 0.72rem;
      }
      &.active span,&.active i {
        color: @main-color;
      }
    }
  }
}
// bottom css end

// my css start
.my-page {
  .top {
    margin: -0.6rem 0 0;
    padding: 1.02rem @field-margin @field-margin;
    background-color: @main-color;
    p,span,i {
      color: #fff;
    }
    .person-info {
      margin-bottom: @field-margin-double;
      &>div {
        display: inline-block;
      }
      .photo {
        border-radius: 50%;
        overflow: hidden;
        border: @border-width solid #fff;
        width: 2.1rem;
        height: 2.1rem;
        img {
          width: 100%;
        }
      }
      .right-button-list {
        padding-top: 0.6rem;
        li {
          margin-left: @field-margin;
          float: left;
          p {
            text-align: center;
          }
        }
      }
      .info {
        padding-left: @field-margin;
        width: 50%;
        p.rate {
          line-height: 0.66rem;
        }
      }
    }
    .work-info {
      &>div {
        width: 50%;
      }
      .right-part {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: @border-width;
          height: 80%;
          top: 0;
          left: 0;
          background-color: #fff;
        }
      }
    }
  }
}
// my css end

.module-title {
  line-height: 1.44rem;
  text-indent: @field-margin-double;
  position: relative;
  font-weight: 700;
  &:before {
    content: '';
    width: 0.12rem;
    height: 0.6rem;
    background-color: @main-color;
    position: absolute;
    top: 0.42rem;
    left: 0;
  }
}

// base css start
.nav-right-text {
  position: absolute;
  right: 0.36rem;
  z-index: 3;
}
.main-color {
  color: @main-color !important;
}
.main-bgc {
  background-color: @main-color !important;
}
.gray-bgc {
  background-color: @bgc-default !important;
}
.white-bgc {
  background-color: #fff !important;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {             //清除浮动
  content: '';
  display: block;
  clear: both;
}
.hide {                       //隐藏
  display: none;
}
.show {                       //显示
  display: block;
}
.err-tip-bd {
  border-color: red !important;
  &.tip-with-bd {
    border: @border-width solid red !important;
  }
}
.err-tip-bd + .err-tip-bd:not(:last-child) {
  border-top: none !important;
}
.err-tip-color {
  color: red;
}
.err-tip-bg {
  background-color: red;
}

.err-tip-bd {
  border: 1px solid red;
  &+.err-tip-bd {
    border-top: none;
  }
}

#important {
  .err-tip-bd {
    border-color: red !important;
  }
  .err-tip-color {
    color: red !important;
  }
  .err-tip-bg {
    background-color: red !important;
  }
}
.select-with-arrow {
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: url('../images/select-arrow.png') no-repeat center right 0.1rem;
  background-size: 0.2rem;
  padding-right: 0.1rem;
}
.text-center {            //文本居中
  text-align: center;
}
.text-left {            //文本居左
  text-align: left;
}
.text-right {            //文本居右
  text-align: right;
}
.x-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.y-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.xy-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
p {
  margin: 0;
}
// base config class
.non-heading-content {    //除去标准标题栏的内容区
  padding-top: 2.04rem !important;
}
.index-page {
  button,input,textarea,select {
    padding: @list-empty-margin;
  }
}
.img-font {
  font-size: 2.4rem !important;
}
.font-large {
  font-size: @font-large !important;    //大号字体类名
}
.font-small {
  font-size: @font-small !important;    //小号字体类名
}
.font-mini {
  font-size: @font-mini !important;     //超小字体类名
}
.font-gray {
  color: @font-gray !important;
}
.font-black {
  color: @font-black !important;
}
.orange {
  color: orange !important;
}
.blue {
  color: blue !important;
}
.green {
  color: #33cc99 !important;
}
.red {
  color: red !important;
}
.yellow {
  color: yellow !important;
}
.black {
  color: black !important;
}
.white {
  color: white !important;
}
.right0 {
  right: 0;
}
.left0 {
  left: 0;
}
.top0 {
  top: 0;
}
.bottom0 {
  bottom: 0;
}
.border {
  border: @border-width solid @border-color;
}
.border-top {
  border-top: @border-width solid @border-color;
}
.border-bottom {
  border-bottom: @border-width solid @border-color;
}
.border-left {
  border-left: @border-width solid @border-color;
}
.border-right {
  border-right: @border-width solid @border-color;
}
.border-none {
  border: none;
}
pre {
  white-space: pre-wrap;
}
button,input,textarea,select {
  outline: none;
}
.title-text {
  font-size: @font-large !important;
}
.commit-text {
  font-size: @font-small !important;
}
.mini-text {
  font-size: @font-mini !important;
}
.font-black {
  color: @font-black;
}
.oneline-list-item {          //单行文本列表
  line-height: @list-height !important;
}

.one-line-text {           //单行文本省略号
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.two-line-text {             //两行文本省略号
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.three-line-text {            //三行文本省略号
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.round{
  border-radius: 50%;
  overflow: hidden;
}
.disabled-ele {
  opacity: 0.4;
}

.mg-all {
  margin: @margin !important;
}
.mg-l {
  margin-left: @margin !important;
}
.mg-r {
  margin-right: @margin !important;
}
.mg-t {
  margin-top: @margin !important;
}
.mg-b {
  margin-bottom: @margin !important;
}
.mg-lr {
  margin-left: @margin !important;
  margin-right: @margin !important;
}
.mg-tb {
  margin-top: @margin !important;
  margin-bottom: @margin !important;
}

.pd-all {
  padding: @margin !important;
}
.pd-l {
  padding-left: @margin !important;
}
.pd-r {
  padding-right: @margin !important;
}
.pd-t {
  padding-top: @margin !important;
}
.pd-b {
  padding-bottom: @margin !important;
}
.pd-lr {
  padding-left: @margin !important;
  padding-right: @margin !important;
}
.pd-tb {
  padding-top: @margin !important;
  padding-bottom: @margin !important;
}

.posr {
  position: relative;
}
.posf {
  position: fixed
}
.posa {
  position: absolute;
}

.w0 {
  width: 0% !important;
}
.w10 {
  width: 10% !important;
}
.w20 {
  width: 20% !important;
}
.w30 {
  width: 30% !important;
}
.w40 {
  width: 40% !important;
}
.w50 {
  width: 50% !important;
}
.w60 {
  width: 60% !important;
}
.w70 {
  width: 70% !important;
}
.w80 {
  width: 80% !important;
}
.w90 {
  width: 90% !important;
}
.w100 {
  width: 100% !important;
}
.mw10 {
  max-width: 10% !important;
}
.mw20 {
  max-width: 20% !important;
}
.mw30 {
  max-width: 30% !important;
}
.mw40 {
  max-width: 40% !important;
}
.mw50 {
  max-width: 50% !important;
}
.mw60 {
  max-width: 60% !important;
}
.mw70 {
  max-width: 70% !important;
}
.mw80 {
  max-width: 80% !important;
}
.mw90 {
  max-width: 90% !important;
}
.mw100 {
  max-width: 100% !important;
}
.iw10 {
  min-width: 10% !important;
}
.iw20 {
  min-width: 20% !important;
}
.iw30 {
  min-width: 30% !important;
}
.iw40 {
  min-width: 40% !important;
}
.iw50 {
  min-width: 50% !important;
}
.iw60 {
  min-width: 60% !important;
}
.iw70 {
  min-width: 70% !important;
}
.iw80 {
  min-width: 80% !important;
}
.iw90 {
  min-width: 90% !important;
}
.iw100 {
  min-width: 100% !important;
}
.h0 {
  height: 0% !important;
}
.h10 {
  height: 10% !important;
}
.h20 {
  height: 20% !important;
}
.h30 {
  height: 30% !important;
}
.h40 {
  height: 40% !important;
}
.h50 {
  height: 50% !important;
}
.h60 {
  height: 60% !important;
}
.h70 {
  height: 70% !important;
}
.h80 {
  height: 80% !important;
}
.h90 {
  height: 90% !important;
}
.h100 {
  height: 100% !important;
}
.mh10 {
  max-height: 10% !important;
}
.mh20 {
  max-height: 20% !important;
}
.mh30 {
  max-height: 30% !important;
}
.mh40 {
  max-height: 40% !important;
}
.mh50 {
  max-height: 50% !important;
}
.mh60 {
  max-height: 60% !important;
}
.mh70 {
  max-height: 70% !important;
}
.mh80 {
  max-height: 80% !important;
}
.mh90 {
  max-height: 90% !important;
}
.mh100 {
  max-height: 100% !important;
}
.ih10 {
  min-height: 10% !important;
}
.ih20 {
  min-height: 20% !important;
}
.ih30 {
  min-height: 30% !important;
}
.ih40 {
  min-height: 40% !important;
}
.ih50 {
  min-height: 50% !important;
}
.ih60 {
  min-height: 60% !important;
}
.ih70 {
  min-height: 70% !important;
}
.ih80 {
  min-height: 80% !important;
}
.ih90 {
  min-height: 90% !important;
}
.ih100 {
  min-height: 100% !important;
}
// 全屏弹出框
@keyframes circleround {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@-webkit-keyframes circleround {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.full-screen-notice-mask {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  &.hide {
      display: none;
  }
  .inner-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #fff;
      border-radius: 0.15rem;
      overflow: hidden;
      padding: 0.84rem 0.42rem;
      box-shadow: 0 0 0.15rem #aaa;
      width: 4.02rem;
      text-align: center;
      p {
          color: #5e5e5e;
      }
  }
  .confirm-box {
    width: 9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 0.15rem;
    overflow: hidden;
    box-shadow: 0 0 0.15rem #aaa;
    .title-info {
      text-align: center;
      padding: @list-empty-margin @field-margin 0;
      color: @font-black;
    }
    .content-box {
      padding: @list-empty-margin @field-margin;
      p {
        text-align: center;
        color: @font-black;
      }
    }
    .confirm-button-box {
      button {
        border-radius: 0;
        border: none;
        padding: @list-empty-margin 0;
        text-align: center;
        width: 50%;
        border-top: @border-width solid @border-color;
        &:nth-child(1) {
          border-right: @border-width solid @border-color;
          span {
            color: @font-gray;
          }
        }
        &:nth-child(2) {
          i.icon-loading {
            display: inline-block;
            animation: 2s linear infinite circleround;
            -webkit-animation: 2s linear infinite circleround;
          }
        }
      }
      &.confirm-single-button {
        button {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            width: 100%;
          }
        }
      }
    }
  }
}

// 标准多文本行
.standard-line {
  padding: @list-empty-margin @field-margin;
  background-color: #fff;
}
.standard-heigt {
  height: @list-height;
}
// 标准列表
.standard-list {
  padding-left: @field-margin;
  background-color: #fff;
  &>li {
    list-style: none;
    padding: @list-empty-margin @field-margin @list-empty-margin 0;
  }
  &>li:not(:last-child) {
    border-bottom: @border-width solid @border-color;
  }
  border-bottom:  @border-width solid @border-color;
}

// 标准卡片列表
.standard-card-list {
  padding: @field-margin @field-margin 0;
  &>li {
    list-style: none;
    border: @border-width solid @border-color;
    border-radius: 0.15rem;
    background-color: #fff;
    margin-bottom: @field-margin;
    .card-title {
      padding: @field-margin-double 0;
      border-bottom: @border-width solid @border-color;
      &>div {
        padding: 0 @field-margin;
      }
      .title-content {
        padding: @field-margin-double @field-margin;
        border-bottom: @border-width solid @border-color;
      }
    }
    .card-content {
      padding: @list-empty-margin @field-margin @list-empty-margin @field-margin;
    }
  }
}
// base css end

// default button start
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
  margin: 0;
}
button.button,input[type="button"].button {
  text-align: center;
  background-color: @main-color;
  color: #fff;
  border: none;
  border-radius: 0.06rem;
  overflow: hidden;
  width: auto;
  line-height: 0.6rem;
  &.button-white {
    background-color:#fff;
    color: @main-color;
    padding: 0.39rem @list-empty-margin;
    border: @border-width solid @main-color;
  }
}
.standard-list {
  button.button,input[type="button"].button {
    padding: 0.21rem @list-empty-margin;
    margin-top: -0.21rem;
    margin-bottom: -0.21rem;
    &.button-white {
      padding: 0.18rem @list-empty-margin;
    }
  }
}
button.button.list-button,input[type="button"].button.list-button {
  padding: 0.21rem @list-empty-margin;
  margin-top: -0.21rem;
  margin-bottom: -0.21rem;
  &.button-white {
    padding: 0.18rem @list-empty-margin;
  }
}
input.inline-input {
  padding: 0;
  line-height: 0.6rem;
  min-width: 1.2rem;
  border: none;
  height: auto;
}
textarea.inline-textarea {
  padding: 0;
  border: none;
  margin: 0;
  min-height: 2.4rem;
}
// default button start