<!DOCTYPE html>
<html lang="en" style="font-size: 36px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>Document</title>
  <style>
    .chat-window {
      width: 350px;
      height: 500px;
      border: 1px solid #999;
    }
    .button-list {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 29px;
      border-top: 1px solid #999;
      padding: 5px 0;
    }
    .button-list>*:first-child {
      width: 50%;
    }
    .button-list>div {
      box-sizing: border-box;
      display: inline-block;
      width: 25%;
      margin: 0;
      padding: 0 5px;
    }
    .button-list>div input {
      width: 100%;
    }
    .chat-content {
      padding: 0 5px;
      overflow: auto;
      height: 460px;
    }
    .chat-content li {
      margin-bottom: 10px;
    }
    .chat-content li p {
      border: 1px solid #999;
      background-color: #eee;
      display: inline-block;
    }
  </style>
</head>
  <div id="app">
    <chat></chat>
  </div>
  <script src="../vue.js"></script>
  <script src="../js/easy.js"></script>
  <script>
    Vue.component('chat', {
      render: function (createElement) {
        var _this = this;
        return createElement('div', { attrs: { class: 'chat-window posr' } }, [createElement('ul', { attrs: { class: 'chat-content' } }, this.chatContentList.map(function (item) { return createElement('li', [createElement('p', item)]); })), createElement('div', { attrs: { class: 'button-list' } }, [
          createElement('div', [createElement('input', { ref: 'input', attrs: { value: this.currentContent }, on: { input: function (event) { _this.currentContent = event.target.value; }, keyup: function (event) { if (event.keyCode === 13) { _this.sendMessage(); event.target.value = ''; } }} })]),
          createElement('div', [createElement('input', { attrs: { value: '发送', type: 'button' }, on: { click: _this.sendMessage }})]),
          createElement('div', [createElement('input', { attrs: { value: '清屏', type: 'button' }, on: { click: _this.clearMessage }})]),
        ])]);
      },
      data: function () {
        return {
          chatContentList: ['回车也可以发送内容哦'],
          currentContent: ''
        };
      },
      methods: {
        sendMessage: function () {
          if (this.currentContent) {
            this.chatContentList.push(this.currentContent);
            this.$refs.input.value = '';
          }
        },
        clearMessage: function () {
          this.chatContentList = [];
        }
      }
    })
    var app = new Vue({
      el: '#app',
      data: {
      
      },
      methods: {

      },
      computed: {

      },
      mounted: function() {

      }
    });
  </script>
</body>
</html>